API_BASE_URL=https://api.themoviedb.org
API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYThiODc2YWNmNTU4YTkyOWU3OWY2MjU0NTdmZjQ4OSIsIm5iZiI6MTcxOTI1NzA1NC4xNzk3Mywic3ViIjoiNjVkMzQzZWVlMDRkOGEwMTdjOTkwYzFjIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.X5G4cAHaxh1hAvI0VlDPDxIPsRilR60eK8AOLhwgLgs
API_IMG_URL=https://image.tmdb.org/t/p/w500
API_VIDEO=https://youtu.be/