API_BASE_URL=https://api.themoviedb.org
API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYThiODc2YWNmNTU4YTkyOWU3OWY2MjU0NTdmZjQ4OSIsInN1YiI6IjY1ZDM0M2VlZTA0ZDhhMDE3Yzk5MGMxYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XJVxWHBohjQNvzFEoK0pJOSGvgTdFvrL3a4aaWzwoZI
API_IMG_URL=https://image.tmdb.org/t/p/w500
API_VIDEO=https://youtu.be/